// Grafana Alloy configuration for Docker log collection to Loki

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Keep only kamailio, load_controller, prometheus containers
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "kamailio|load_controller|prometheus"
    action        = "keep"
  }

  // Set container name as job label
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "job"
  }

  // Set container ID label
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }

  // Set container name label
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }
}

loki.source.docker "logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.json_logs.receiver]
}

loki.process "json_logs" {
  stage.json {
    expressions = {
      timestamp    = "timestamp",
      level        = "level",
      message      = "msg",
      call_id      = "call_id",
      method       = "method",
      code         = "code",
      from         = "from",
      to           = "to",
      ruri         = "ruri",
      route_header = "route_header",
      via_branch   = "via_branch",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
